<html>
<title>a page </title>
<body background ="office 05.jpg">
<marquee><font color="orange" size="8" > ABC INFOTECH Pvt. Ltd. </font></marquee>

<link rel="stylesheet" href="homestyle.css">


<body>
  <ul>
  <li><a class="active" >Home</a></li>
  <li><a href="# wrw">Who We Are</a></li>
  <li><a href=" products.html">Our Products</a></li>
  <li><a href="# wrw">Career With Us</a></li>
  <li><a href="# wrw">Contact US</a></li>
  <li style="float:right"><a href="form.html">Sign In</a></li>
  <li style="float:right"><a href="#Scearch">Scearch our site</a></li>
</ul>

</body>

<body>
  <div class="div2">
         
      <h1><center>What we do</center></h1>    
        <div class="div4">
      <font size="5">
          
              A technology company (often tech company) is a type of business entity that focuses primarily on the development and manufacturing of technology, or providing technology as a service. ("Technology", in this context, has come to mean primarily electronics-based technology.) This can include, for example, business relating to digital electronics, software, and internet-related services, such as e-commerce services.
              Apple, Samsung Electronics, Amazon, Hon Hai Precision Industry, Alphabet (Google), Microsoft, Huawei, Hitachi are the largest revenue technology companies.
              Many large tech companies have a reputation for innovation, spending large sums of money annually on research and development. According to PwC's 2017 Global Innovation 1000 ranking, tech companies made up nine of the 20 most innovative companies in the world, with the top R&D spender (as measured by expenditure) being Amazon, followed by Alphabet Inc., and then Intel.
              As a result of numerous influential tech companies and tech startups opening offices in close proximity to one another, a number of technology districts have developed in various areas across the globe.[6] These include: Silicon Valley in the San Francisco Bay Area, Silicon Docks in Dublin, Silicon Hills in Austin, Tech City in London; Digital Media City in Seoul, Zhongguancun in Beijing and International Tech Park in Bangalore.
              Information-technology (IT) companies and high-tech companies comprise subsets of the set of technology companies.
             
      </font>

        </div>
        
      
     
    </div>
      </body>

      <body>
        <div class="div3">
               
            <h1><center>OUR SERVICES</center></h1>    
        
            <div class="div5">
                <marquee>
                  <td>
                 <tr><img src="pro01.png" height="320" width="320"></tr>
               <tr> <img src="pro02.jpeg" height="320" width="320"></tr>
                <tr><img src="pro03.png" height="310" width="310"></tr>
                <tr><img src="pro04.jpg" height="350" width="350"></tr>  
                 <tr> <img src="pro05.jpeg" height="350" width="350"></tr>
                </marquee>
              </td>
                  </div>
                  
        
          </div>
     </body>
      




     <div class="footer">
      <p> <center><font size="5">@ All  Rights Reserved
    <br>
    2019 ABC INFOTECH Pvt. Ltd.</center></p></font>
    
    <p align=right><font size="4"> last updated: 25-01-2019</p></font>
    
    
    </div>
    


</html>
